# andrHomeWorks

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andrhomeworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrhomeworks/: AboutFragment.kt  Adapter.kt  AddEmplFragment.kt  Api.kt  App.kt  AppJava.java  AuthorisationFragment.kt  Authorization.kt  Back.kt  CheckPref.kt  DataFragment.kt  DeleteUserFragment.kt  EditFragment.kt  EditUserFragment.kt  Example.java  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  MainActivity.kt  MainActivity2.kt  MainFragment.kt  MainScreen.kt  OnButtonClicked.kt  OnButtonClicked2.kt  OnClick.kt  OnClickButton.kt  OnClicked.kt  OnItemClick.kt  OpenFragments.kt  OpenFrags.kt  Preferences.kt  Registration.kt  Response.kt  (+3 more)
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_add_new_user.xml  activity_main.xml  activity_main2.xml  addempl_fragment.xml  authorization.xml  data_fragments.xml  deleteuser_fragment.xml  edit_fragment.xml  edituser_fragment.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_data.xml  fragment_details.xml  fragment_main.xml  item_recycler.xml  main_fragment.xml  nav_header.xml  registration.xml  registration_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+38 files in other folders)
