<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5446A"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/txt1F1"
      android:text= "Fragment1"
      android:textSize="29sp"
      android:textColor="@color/black"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintVertical_bias="0"
      android:layout_margin="15dp"
      />

  <androidx.appcompat.widget.AppCompatButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btn1F1"
      android:text="btn1"
      android:textSize="24sp"
      android:textColor="@color/black"
      app:layout_constraintTop_toBottomOf="@id/txt1F1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_margin="13dp"
      />

  <androidx.appcompat.widget.AppCompatButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btn2F1"
      android:text="btn2"
      android:textSize="24sp"
      android:textColor="@color/black"
      app:layout_constraintTop_toBottomOf="@id/btn1F1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_margin="13dp"/>

  <androidx.appcompat.widget.AppCompatButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btn3F1"
      android:text="btn3"
      android:textSize="24sp"
      android:textColor="@color/black"
      app:layout_constraintTop_toBottomOf="@id/btn2F1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_margin="13dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>