<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textSize="29sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="company"
        android:textSize="29sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="salary"
        android:textSize="29sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save and go" />
</androidx.appcompat.widget.LinearLayoutCompat>